D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Base.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.controls.colorpicker\11.0.2\lib\net6.0\Avalonia.Controls.ColorPicker.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.controls.datagrid\11.0.2\lib\net6.0\Avalonia.Controls.DataGrid.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Controls.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.DesignerSupport.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.diagnostics\11.0.2\lib\net6.0\Avalonia.Diagnostics.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Dialogs.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.fonts.inter\11.0.2\lib\net6.0\Avalonia.Fonts.Inter.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Markup.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Markup.Xaml.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.Metal.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.MicroCom.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia\11.0.2\ref\net6.0\Avalonia.OpenGL.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.reactiveui\11.0.2\lib\net6.0\Avalonia.ReactiveUI.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.remote.protocol\11.0.2\lib\net6.0\Avalonia.Remote.Protocol.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.themes.fluent\11.0.2\lib\net6.0\Avalonia.Themes.Fluent.dll
D:\Users\is2112_kmv\.nuget\packages\avalonia.themes.simple\11.0.2\lib\net6.0\Avalonia.Themes.Simple.dll
D:\Users\is2112_kmv\.nuget\packages\azure.core\1.35.0\lib\net6.0\Azure.Core.dll
D:\Users\is2112_kmv\.nuget\packages\azure.identity\1.10.3\lib\netstandard2.0\Azure.Identity.dll
D:\Users\is2112_kmv\.nuget\packages\dynamicdata\8.3.27\lib\net7.0\DynamicData.dll
D:\Users\is2112_kmv\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\ref\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.codeanalysis.csharp\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.codeanalysis.csharp.scripting\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.codeanalysis.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.codeanalysis.scripting.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Scripting.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.CSharp.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.data.sqlclient\5.1.5\ref\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.entityframeworkcore.abstractions\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.entityframeworkcore\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.entityframeworkcore.relational\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.entityframeworkcore.sqlserver\7.0.20\lib\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.caching.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.caching.memory\7.0.0\lib\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.configuration.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.dependencyinjection\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.logging\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.options\7.0.0\lib\net7.0\Microsoft.Extensions.Options.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.extensions.primitives\7.0.0\lib\net7.0\Microsoft.Extensions.Primitives.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identity.client\4.56.0\lib\net6.0\Microsoft.Identity.Client.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identity.client.extensions.msal\4.56.0\lib\netstandard2.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identitymodel.logging\6.35.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identitymodel.protocols\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.identitymodel.tokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\is2112_kmv\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.VisualBasic.Core.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.VisualBasic.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.Win32.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\Microsoft.Win32.Registry.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\mscorlib.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\netstandard.dll
D:\Users\is2112_kmv\.nuget\packages\reactiveui\19.5.41\lib\net7.0\ReactiveUI.dll
D:\Users\is2112_kmv\.nuget\packages\reactiveui.fody\19.5.41\lib\net7.0\ReactiveUI.Fody.Helpers.dll
D:\Users\is2112_kmv\.nuget\packages\splat\14.8.12\lib\net7.0\Splat.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.AppContext.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Buffers.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.Concurrent.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.Immutable.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.NonGeneric.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Collections.Specialized.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.Annotations.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.DataAnnotations.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.EventBasedAsync.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ComponentModel.TypeConverter.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Configuration.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Console.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Core.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Data.Common.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Data.DataSetExtensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Data.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Contracts.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Debug.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.FileVersionInfo.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Process.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.StackTrace.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Tools.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.TraceSource.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Diagnostics.Tracing.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Drawing.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Drawing.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Dynamic.Runtime.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Formats.Asn1.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Formats.Tar.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Globalization.Calendars.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Globalization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Globalization.Extensions.dll
D:\Users\is2112_kmv\.nuget\packages\system.identitymodel.tokens.jwt\6.35.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.Brotli.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.FileSystem.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Compression.ZipFile.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.DriveInfo.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.FileSystem.Watcher.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.IsolatedStorage.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.MemoryMappedFiles.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Pipes.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.Pipes.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.IO.UnmanagedMemoryStream.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.Expressions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.Parallel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Linq.Queryable.dll
D:\Users\is2112_kmv\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Memory.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Http.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Http.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.HttpListener.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Mail.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.NameResolution.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.NetworkInformation.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Ping.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Quic.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Requests.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Security.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.ServicePoint.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.Sockets.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebClient.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebHeaderCollection.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebProxy.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebSockets.Client.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Net.WebSockets.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Numerics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Numerics.Vectors.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ObjectModel.dll
D:\Users\is2112_kmv\.nuget\packages\system.reactive\6.0.0\lib\net6.0\System.Reactive.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.DispatchProxy.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Emit.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Emit.ILGeneration.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Emit.Lightweight.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Metadata.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Reflection.TypeExtensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Resources.Reader.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Resources.ResourceManager.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Resources.Writer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.CompilerServices.VisualC.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Handles.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.InteropServices.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.InteropServices.JavaScript.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Intrinsics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Loader.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Numerics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Formatters.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Runtime.Serialization.Xml.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Claims.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Algorithms.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Cng.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Csp.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Encoding.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.OpenSsl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.Primitives.dll
D:\Users\is2112_kmv\.nuget\packages\system.security.cryptography.protecteddata\6.0.0\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Cryptography.X509Certificates.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Principal.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.Principal.Windows.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Security.SecureString.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ServiceModel.Web.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ServiceProcess.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.Encoding.CodePages.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.Encoding.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.Encoding.Extensions.dll
D:\Users\is2112_kmv\.nuget\packages\system.text.encodings.web\8.0.0\lib\net7.0\System.Text.Encodings.Web.dll
D:\Users\is2112_kmv\.nuget\packages\system.text.json\8.0.0\lib\net7.0\System.Text.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Text.RegularExpressions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Channels.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Overlapped.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.Dataflow.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Tasks.Parallel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Thread.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.ThreadPool.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Threading.Timer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Transactions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Transactions.Local.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.ValueTuple.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Web.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Web.HttpUtility.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Windows.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.Linq.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.ReaderWriter.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.Serialization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XmlDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XmlSerializer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XPath.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\System.Xml.XPath.XDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.15\ref\net7.0\WindowsBase.dll
