# 0103-13-33-

./: AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: AvaloniaApplication1.csproj  efpt.config.json
AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj  MainActivity.cs
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/Models/: PCContext.cs  Tovar.cs  User.cs
AvaloniaApplication1/ViewModels/: MainViewModel.cs  SecondViewModel.cs  SeeTovar2ViewModel.cs  SeeTovarViewModel.cs  TovarViewModel.cs
AvaloniaApplication1/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  SecondWindow.axaml  SecondWindow.axaml.cs  SeeTovar.axaml  SeeTovar.axaml.cs  SeeTovar2.axaml  SeeTovar2.axaml.cs  TovarWindow.axaml  TovarWindow.axaml.cs
